/* src/styles/App.css */
body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.App {
  margin-top: 20px;
}

h1 {
  text-align: center;
  color: #343a40;
  font-weight: bold;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-bar input {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid #ced4da;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #dee2e6;
  border-radius: 10px; /* Memberikan efek radius pada gambar */
  border: 4px solid #dee2e6; /* Menambahkan bingkai/border pada gambar */
  /* Memberikan sedikit jarak di dalam bingkai */
}

.card-body {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  color: #212529;
}

.card-text {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #6c757d;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
